{
    "name": "nodelearn",
    "version": "1.0.0",
    "description": "A project to learn Node.js",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "lodash": "^4.17.21",
        "nodemon": "^3.1.10",
        "sqlite3": "^5.1.7"
    },
    "type": "module"
}
